# hive-udf

./: README.md  pom.xml
src/main/java/com/lkuligin/hive/: MapFromArrays.java
src/test/java/com/lkuligin/hive/: MapFromArraysTest.java
